# slickTest

./: pom.xml
src/main/java/xyz/jamesnuge/slicktest/: Engine.java  GameInfo.java  GameInfoWrapper.java  KeyHandler.java  SimulationProperties.java  Viewport.java
src/main/java/xyz/jamesnuge/slicktest/controls/: KeyHandler.java  LatchedPressKeyHandler.java  MoveLeftKeyHandler.java  MoveRightKeyHandler.java  PressKeyHandler.java  ReleaseKeyHandler.java
src/main/java/xyz/jamesnuge/slicktest/logic/collision/: CollisionEvent.java  CollisionHandler.java  ContactLogic.java
src/main/java/xyz/jamesnuge/slicktest/objects/basic/: BasicGroundObject.java  BasicPlatformObject.java  BasicPlayerObject.java  JumpPadObject.java
src/main/java/xyz/jamesnuge/slicktest/objects/basic/userData/: EmptyUserData.java  GroundUserData.java  JumpPadUserData.java  PlatformUserData.java  PlayerUserData.java
src/main/java/xyz/jamesnuge/slicktest/objects/components/: CircleObject.java  CirclePlayerObject.java  Controllable.java  DebugUtilities.java  EngineObject.java  EngineObjectUserData.java  PlayerRectangleObject.java  RectangleObject.java  Updatable.java
src/main/java/xyz/jamesnuge/slicktest/objects/components/basicobjects/: BasicGroundObject.java  BasicPlayerObject.java
src/main/java/xyz/jamesnuge/slicktest/objects/components/userData/: GroundUserData.java  PlayerUserData.java
src/main/java/xyz/jamesnuge/slicktest/objects/listeners/: EngineContactListener.java  JumpPadContactListener.java
src/main/java/xyz/jamesnuge/slicktest/objects/listeners/references/: JumpPadReference.java  ObjectReference.java
src/main/java/xyz/jamesnuge/slicktest/run/: Main.java
src/main/java/xyz/jamesnuge/slicktest/sprites/: BarneySprite.java
src/main/java/xyz/jamesnuge/slicktest/util/: BodyDefinitions.java  ContactListenerUtil.java  ConversionUtility.java  DebugUtilities.java  FixtureDefinitions.java  GameInfoWrapper.java  SimulationProperties.java  UserDataHelper.java  Viewport.java  WorldContactListener.java
src/main/java/xyz/jamesnuge/slicktest/util/natives/: NativeLibraryLoader.java  OsUtils.java
src/test/java/: WorldTest.java
src/test/java/xyz/jamesnuge/slicktest/: JumpTest.java  TestEngine.java  WorldTest.java
src/test/java/xyz/jamesnuge/slicktest/logic/collision/: CollisionLogicTest.java  TestCollisionEvent.java  TestCollisionObject.java  TestEngineObject.java  TestListener.java  TestObjectUserData.java
