<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>xyz.jamesnuge</groupId>
	<artifactId>slickTest</artifactId>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.8.1</version>
		</dependency>
			<groupId>org.slick2d</groupId>
				<artifactId>slick2d-core</artifactId>
				<version>1.0.1</version>
		</dependency>
	</dependencies>
